Day 6

Here the orginal value of a will be changed by using refrence
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp5
{
    class Sample
    {
        public int sqr(ref int i)
        {
            return i * i;
        }
    }
  class Program
    {
        static void Main(string[] args)
        {
            Sample s = new Sample();
            int a = 5;
            Console.WriteLine(a);
            Console.WriteLine(s.sqr(ref a));
        }
    }
}
------------------------------------------------------------------------------------------------------------
