Queries:

1. Display the name of all employees whose salary is between 500 and 1300
ans-select *from emp where salary >500 && salary<1300;
ans-select *from emp where salary between 500 and 1300;
-----------------------------------------------------------------------
2. Display the name of all employees who are in HR dept
ans- select ename,deptname from emp join dept where deptname='HR';
-----------------------------------------------------------------------
3. Display the name of all the dept and count of all the employees in that dept.
ans-select deptname ,count(eid) as number_of_employee from emp join dept on emp.deptid=dept.deptid group by deptname;
--------------------------------------------------------------------------
4. Display the name , deptname and  salary of the employee whose salary is highest.
ans-select ename,deptname,salary from emp join dept on emp.deptid=dept.deptid order by salary desc limit 0,1;
-------------------------------------------------------------------------
5. Display the name , deptname and  salary of the employee whose salary is lowest.
ans- select ename,deptname,salary from emp join dept on emp.deptid=dept.deptid order by salary asc limit 0,1;
--------------------------------------------------------------------------
6. Display the name , deptname of employee whose salary is second highest.
ans-select ename,deptname,salary from emp join dept on emp.deptid=dept.deptid order by salary desc limit 1,1;
-------------------------------------------------------------------------
7. display the name, deptname of top five earning employees.
ans-select ename,deptname,salary from emp join dept on emp.deptid=dept.deptid order by salary desc limit 0,5;//limit 5;
-------------------------------------------------------------------------
8. Display the deptname, name of top 5 earning employees from each dept.
--do this withohut using functions. Analytical functions
-------------------------------------------------------------------------
9. Display the avg salary of each dept.
ans- select avg(salary) as avg_salary,deptname from emp join d
ept on emp.deptid=dept.deptid group by deptname;
-------------------------------------------------------------------------
10.Display the min and max salary of each dept.
ans-select min(salary) as min_salary,max(salary) as max_salary,deptname from emp join dept on emp.deptid=dept.deptid group by
 deptname;
--------------------------------------------------------------------------


