GFG(Questions)
===============
1-Given two strings 'str1' and 'str2', check if these two strings are isomorphic to each other.

If the characters in str1 can be changed to get str2, then two strings, str1 and str2, are isomorphic. A character must be completely swapped out for another character while maintaining the order of the characters. A character may map to itself, but no two characters may map to the same character.

Example 1:

Input:
str1 = aab
str2 = xxy
Output: 
1
Explanation: 
There are two different characters in aab and xxy, i.e a and b with frequency 2 and 1 respectively.
Example 2:

Input:
str1 = aab
str2 = xyz
Output: 
0
Explanation: 
There are two different characters in aab but there are three different charactersin xyz. So there won't be one to one mapping between str1 and str2.
====================================================================================
ANS-
import java.math.BigInteger;
import java.util.HashMap;
import java.util.Scanner;

class Solution {
	public static boolean checkRes(String s ,String r) {
		HashMap<Character,Character> h1 = new HashMap<>();
		if(s.length()!=r.length()) {
			return false;
		}
		for(int i=0;i<s.length();i++) {
			
			if(h1.containsKey(s.charAt(i))) {
				if(h1.get(s.charAt(i))!=r.charAt(i)) {
					return false;
				}
			}else
			
			if(h1.containsValue(r.charAt(i))) {
				return false;
			}
			
			h1.put(s.charAt(i),r.charAt(i));
		
			
		}	
		return true;
	}
	  
   public static void main(String args[]) {
	   Scanner sc = new Scanner(System.in);
	  // String S = sc.next();
	System.out.println(checkRes("abb","foo"));
        
    }
}
===========================================================================================================================================================