MVC With Repository

Student.java
============
package com.example.entities;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.Table;

@Entity
@Table(name="student")
public class Student 
{
	private int rollno;
	private String name;
	private int age;
	
	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column
	public int getRollno() {
		return rollno;
	}
	public void setRollno(int rollno) {
		this.rollno = rollno;
	}
	public String getName() {
		return name;
	}
	@Column
	public void setName(String name) {
		this.name = name;
	}
	public int getAge() {
		return age;
	}
	@Column
	public void setAge(int age) {
		this.age = age;
	}
	
}

===================================================================
Student.html
============
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form th:action="@{/new_student}"  method="post">
    <table border="1">
        <tr>
            <td>Enter Name</td>
            <td><input type="text" name="name" /></td>
        </tr>
        <tr>
            <td>Enter Age</td>
            <td><input type="text" name="age" /></td>
        </tr>
        <tr>
            <td><input type="submit" value="Submit" /></td>
        </tr>
    </table>
</form>
</body>
</html>
==============================================================
Application.properties
======================
spring.mvc.view.prefix="/"
spring.mvc.view.suffix=".html"
spring.datasource.url=jdbc:mysql://localhost:3306/bit
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
===========================================================================
StudentNewController.java
==========================
package com.example.controllers;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import com.example.entities.Student;
import com.example.repositories.StudentRepository;

import jakarta.servlet.http.HttpServletRequest;

@Controller
public class StudentController 
{
	@Autowired
	StudentRepository srepository;
	@GetMapping("new_student")
	public String before()
	{
		return "Student";
	}
	@GetMapping("view_student")
	public String getStudents(HttpServletRequest request)
	{
		List<Student> studentlist=srepository.findAll();
		request.setAttribute("mylist", studentlist);
		return "View";
	}
	@PostMapping("new_student")
	public String afterSubmit(@RequestParam("name") String name,@RequestParam("age") int age)
	{
		Student s=new Student();
		s.setName(name);
		s.setAge(age);
		srepository.save(s);
		return "success";
	}
}
===========================================================================
StudentRepository.java
======================
package com.example.repositories;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.example.entities.Student;

@Repository
@Transactional
public interface StudentRepository extends JpaRepository<Student,Integer> 
{
}

===========================================================================
View.html
==========
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table border=10>
<tr th:each="ref: ${mylist}">
    <td th:text="${ref.rollno}" />
    <td th:text="${ref.name}" />
    <td th:text="${ref.age}" />
</tr>
</table>
</body>
</html>
===========================================================================
Success.html
=============
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
student added
<br><br>
<a href="new_student">Add More Student</a>
<br>
<a href="view_student">View Students</a>

</body>
</html>

============================================================================================================================================================





